{
  "name": "hikaku",
  "packageManager": "yarn@4.9.2",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tubaleviao",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5",
    "@types/node": "^24.0.12",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
